REACT_APP_API_KEY=AIzaSyDP7U1z38gm0-Yqckws5aLxPT-eOfGuWYA
REACT_APP_AUTH_DOMAIN=pcweb7-916ff.firebaseapp.com
REACT_APP_PROJECT_ID=pcweb7-916ff
REACT_APP_STORAGE_BUCKET=pcweb7-916ff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=959428917387
REACT_APP_APP_ID=1:959428917387:web:188eb6352cdf22fd8fbc8e